:root {
  --background: rgb(#fffbe0);
}

* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}

body {
  background-color: #fffbe0;
  text-align: center;
}
ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

#wrap {
  /* width: 100vw; */
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  max-width: 990px;
  margin: 0 auto;
  width: 100%;
  margin-left: 50px;
}

li {
  display: flex;
  width: 100%;
  border: 1px solid;
  border-radius: 6px;
  padding: 20px;
  background-color: rgb(255, 255, 248);
}

li div.btns {
  position: relative;
  top: 25px;
  left: 15px;
  display: flex;
  column-gap: 2px;
  height: 30px;
}

li button.graybtn {
  background-color: gray;
  outline: none;
  padding: 5px;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
}
li button.graybtn:hover {
  background-color: lightgray;
}
li button.redbtn {
  background-color: tomato;
  outline: none;
  padding: 5px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  border: none;
  outline: none;
}

li button.redbtn:hover {
  background-color: lightcoral;
}

li .gap {
  display: flex;
  /* grid-template-columns: 2fr 1fr 1fr 1fr; */

  text-align: left;
}
li .gap > div {
  flex-direction: row;
}

div.wrap2 {
  display: flex;
  flex-direction: row;
}

h1 {
  border-bottom: 3px solid;
}

@media screen and (min-width: 990px) {
  li .gap {
    grid-template-columns: repeat(3, 1fr);
  }
}
